MODE=TRAINING  #['TRAINING', 'USE']

MODEL_TYPE=LINEAR #['LINEAR']

TRAINING_NB_EPOCH=3
TRAINING_BATCH_SIZE=4

DATASET_DIRECTORY=your/dataset/directory/path
CLASS_CATEGORIES=categoryA,categoryB,categoryC

IMAGE_FORMAT=RGB    #see https://pillow.readthedocs.io/en/3.1.x/handbook/concepts.html#concept-modes
IMAGE_SIZE=64,64    # size in pixels

MODEL_DIRECTORY=/path/to/your/models/directory #directory where the models will be save

#Disable tensorflow debug log
TF_CPP_MIN_LOG_LEVEL=2
